naver.username=ENC(EcdgY12CC4cSQQ4a58VaBErRGwkhL2T0)
naver.password=ENC(5FkHf1MJJLwOVtEbFTzJbSJzmTOFoaS/)
naver.client.id=ENC(igtpslXAj9Z1ZQK7RbmjSX2MfRGglBnWUBIT7FSCxrk=)
naver.client.secret=ENC(ZZc0ojC+zEOwcHjky9CEON5I1OSJDLZG)
